{
	"tasks": {
		"test": "deno test problems",
		"lint": "deno lint",
		"format": "deno fmt"
	},
	"fmt": {
		"options": {
			"semiColons": false,
			"indentWidth": 2,
			"useTabs": true,
			"lineWidth": 140
		}
	}
}
